<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minhas Reservas | TechVault</title>
</head>
<body class="bg-zinc-950 h-dvh font-poppins overflow-y-hidden">
  <div class="h-full flex flex-col relative overflow-x-hidden">
    <header class="bg-background flex-shrink-0">
      <div class="w-full max-w-7xl mx-auto p-3 flex items-center justify-between sm:px-16 2xl:px-0 lg:py-3.5">
        <a href="./home.html" class="flex items-center gap-2 cursor-pointer hover:bg-white/10 transition-colors transition-300 rounded-lg">
          <img src="./assets/logo.png" class="w-7">
          <h1 class="text-2xl font-bold text-white">TechVault</h1>
        </a>

        <nav class="gap-8 items-center leading-none text-white font-medium hidden lg:flex">
          <a href="./pacotes-disponiveis.html" class="hover:underline">Pacotes</a>
          <a href="./minhas-reservas.html" class="hover:underline">Reservas</a>
          <a href="./feedbacks.html" class="hover:underline">Feedbacks</a>
          <a href="./dashboard.html" class="gerente suporte hover:underline">Dashboard</a>
          <a href="./perfil.html" class="hover:underline">Perfil </a>
        </nav>

        <button onclick="openSidebar()" class="cursor-pointer size-5 lg:hidden">
          <img src="assets/menu.svg" class="size-full">
        </button>
      </div>
    </header>

    <main class="flex-1 overflow-y-hidden">
      <div class="absolute inset-0 -z-1">
        <img 
          src="./assets/background.png" 
          class="w-full h-full object-cover object-[60%_center]"
        >
        <div class="absolute inset-0 bg-black/60"></div>
      </div>

      <div class="w-full h-full max-w-7xl mx-auto p-4 flex flex-col items-center gap-4 relative sm:px-16 2xl:px-0 md:items-start">
        <h2 class="text-3xl font-bold text-white text-center flex-shrink-0 md:text-4xl">
          Pacotes
        </h2>

        <div class="w-full flex flex-col items-center gap-4 md:items-start lg:items-center md:flex-row">
          <div class="flex items-center gap-4 flex-shrink-0">
            <button class="w-40 md:w-52 py-1 flex gap-1 items-center justify-center bg-white hover:bg-zinc-200 text-black font-medium rounded-lg cursor-pointer transition-colors duration-200">
              <img src="./assets/filter.svg" class="size-4.5">

              Filtros
            </button>

            <button class="w-40 md:w-52 py-1 flex gap-1 items-center justify-center bg-white hover:bg-zinc-200 text-black font-medium rounded-lg cursor-pointer transition-colors duration-200">
              <img src="./assets/sliders.svg" class="size-4.5">

              Ordenar por
            </button>
          </div>

          <button onclick="openPopup('popup-criar-pacote')" class="w-full max-w-52 px-3 py-2 flex gap-1 items-center justify-center bg-linear-(--gradient-primary-b) text-white font-medium rounded-lg cursor-pointer">
            <img src="./assets/plus.svg" class="size-4.5 invert">
            <span class="font-medium lg:font-semibold text-md leading-none text-white">Criar novo</span>
          </button>
        </div>
        
        <div class="w-full flex flex-col gap-5 overflow-y-auto [&::-webkit-scrollbar]:hidden [scrollbar-width:none] md:grid min-[900px]:grid-cols-2 xl:grid-cols-3 lg:hidden">
          <div onclick="openPopup('popup-info-pacote')" class="w-full p-3 flex items-center justify-between bg-white/5 hover:bg-white/10 border border-gray-2/50 rounded-lg backdrop-blur-sm cursor-pointer transition-colors transition-200">
            <div class="flex gap-2 items-center">
              <div class="aspect-[1.6] h-20 rounded-lg overflow-hidden border border-gray-2 flex-shrink-0">
                <img src="./assets/setup-1.png" class="size-full object-cover" border="0">
              </div>
              <div class="flex flex-col gap-2 text-white">
                <h4 class="font-semibold text-lg leading-none">Setup Gamer Duplo</h4>
                <span class="leading-none text-gray-2 font-light">Valor (hora): R$ 30,00</span>
              </div>
            </div>
            <button class="size-6 cursor-pointer">
              <img class="size-full" src="./assets/arrow-right.svg" alt="Ver detalhes">
            </button>
          </div>

          <div onclick="openPopup('popup-info-pacote')" class="w-full p-3 flex items-center justify-between bg-white/5 hover:bg-white/10 border border-gray-2/50 rounded-lg backdrop-blur-sm cursor-pointer transition-colors transition-200">
            <div class="flex gap-2 items-center">
              <div class="aspect-[1.6] h-20 rounded-lg overflow-hidden border border-gray-2 flex-shrink-0">
                <img src="./assets/setup-2.png" class="size-full object-cover" border="0">
              </div>
              <div class="flex flex-col gap-2 text-white">
                <h4 class="font-semibold text-lg leading-none">Setup de Trabalho Profissional</h4>
                <span class="leading-none text-gray-2 font-light">Valor (hora): R$ 15,00</span>
              </div>
            </div>
            <button class="size-6 cursor-pointer">
              <img class="size-full" src="./assets/arrow-right.svg" alt="Ver detalhes">
            </button>
          </div>

          <div onclick="openPopup('popup-info-pacote')" class="w-full p-3 flex items-center justify-between bg-white/5 hover:bg-white/10 border border-gray-2/50 rounded-lg backdrop-blur-sm cursor-pointer transition-colors transition-200">
            <div class="flex gap-2 items-center">
              <div class="aspect-[1.6] h-20 rounded-lg overflow-hidden border border-gray-2 flex-shrink-0">
                <img src="./assets/setup-3.png" class="size-full object-cover" border="0">
              </div>
              <div class="flex flex-col gap-2 text-white">
                <h4 class="font-semibold text-lg leading-none">Setup Gamer Squad</h4>
                <span class="leading-none text-gray-2 font-light">Valor (hora): R$ 60,00</span>
              </div>
            </div>
            <button class="size-6 cursor-pointer">
              <img class="size-full" src="./assets/arrow-right.svg" alt="Ver detalhes">
            </button>
          </div>

          <div onclick="openPopup('popup-info-pacote')" class="w-full p-3 flex items-center justify-between bg-white/5 hover:bg-white/10 border border-gray-2/50 rounded-lg backdrop-blur-sm cursor-pointer transition-colors transition-200">
            <div class="flex gap-2 items-center">
              <div class="aspect-[1.6] h-20 rounded-lg overflow-hidden border border-gray-2 flex-shrink-0">
                <img src="./assets/setup-1.png" class="size-full object-cover" border="0">
              </div>
              <div class="flex flex-col gap-2 text-white">
                <h4 class="font-semibold text-lg leading-none">Setup Streamer Plus</h4>
                <span class="leading-none text-gray-2 font-light">Valor (hora): R$ 45,00</span>
              </div>
            </div>
            <button class="size-6 cursor-pointer">
              <img class="size-full" src="./assets/arrow-right.svg" alt="Ver detalhes">
            </button>
          </div>

          <div onclick="openPopup('popup-info-pacote')" class="w-full p-3 flex items-center justify-between bg-white/5 hover:bg-white/10 border border-gray-2/50 rounded-lg backdrop-blur-sm cursor-pointer transition-colors transition-200">
            <div class="flex gap-2 items-center">
              <div class="aspect-[1.6] h-20 rounded-lg overflow-hidden border border-gray-2 flex-shrink-0">
                <img src="./assets/setup-2.png" class="size-full object-cover" border="0">
              </div>
              <div class="flex flex-col gap-2 text-white">
                <h4 class="font-semibold text-lg leading-none">Setup Home Office Premium</h4>
                <span class="leading-none text-gray-2 font-light">Valor (hora): R$ 25,00</span>
              </div>
            </div>
            <button class="size-6 cursor-pointer">
              <img class="size-full" src="./assets/arrow-right.svg" alt="Ver detalhes">
            </button>
          </div>

          <div onclick="openPopup('popup-info-pacote')" class="w-full p-3 flex items-center justify-between bg-white/5 hover:bg-white/10 border border-gray-2/50 rounded-lg backdrop-blur-sm cursor-pointer transition-colors transition-200">
            <div class="flex gap-2 items-center">
              <div class="aspect-[1.6] h-20 rounded-lg overflow-hidden border border-gray-2 flex-shrink-0">
                <img src="./assets/setup-3.png" class="size-full object-cover" border="0">
              </div>
              <div class="flex flex-col gap-2 text-white">
                <h4 class="font-semibold text-lg leading-none">Setup Gamer Extreme</h4>
                <span class="leading-none text-gray-2 font-light">Valor (hora): R$ 55,00</span>
              </div>
            </div>
            <button class="size-6 cursor-pointer">
              <img class="size-full" src="./assets/arrow-right.svg" alt="Ver detalhes">
            </button>
          </div>

          <div onclick="openPopup('popup-info-pacote')" class="w-full p-3 flex items-center justify-between bg-white/5 hover:bg-white/10 border border-gray-2/50 rounded-lg backdrop-blur-sm cursor-pointer transition-colors transition-200">
            <div class="flex gap-2 items-center">
              <div class="aspect-[1.6] h-20 rounded-lg overflow-hidden border border-gray-2 flex-shrink-0">
                <img src="./assets/setup-1.png" class="size-full object-cover" border="0">
              </div>
              <div class="flex flex-col gap-2 text-white">
                <h4 class="font-semibold text-lg leading-none">Setup Criativo Studio</h4>
                <span class="leading-none text-gray-2 font-light">Valor (hora): R$ 40,00</span>
              </div>
            </div>
            <button class="size-6 cursor-pointer">
              <img class="size-full" src="./assets/arrow-right.svg" alt="Ver detalhes">
            </button>
          </div>

          <div onclick="openPopup('popup-info-pacote')" class="w-full p-3 flex items-center justify-between bg-white/5 hover:bg-white/10 border border-gray-2/50 rounded-lg backdrop-blur-sm cursor-pointer transition-colors transition-200">
            <div class="flex gap-2 items-center">
              <div class="aspect-[1.6] h-20 rounded-lg overflow-hidden border border-gray-2 flex-shrink-0">
                <img src="./assets/setup-2.png" class="size-full object-cover" border="0">
              </div>
              <div class="flex flex-col gap-2 text-white">
                <h4 class="font-semibold text-lg leading-none">Setup Executivo Business</h4>
                <span class="leading-none text-gray-2 font-light">Valor (hora): R$ 35,00</span>
              </div>
            </div>
            <button class="size-6 cursor-pointer">
              <img class="size-full" src="./assets/arrow-right.svg" alt="Ver detalhes">
            </button>
          </div>

          <div onclick="openPopup('popup-info-pacote')" class="w-full p-3 flex items-center justify-between bg-white/5 hover:bg-white/10 border border-gray-2/50 rounded-lg backdrop-blur-sm cursor-pointer transition-colors transition-200">
            <div class="flex gap-2 items-center">
              <div class="aspect-[1.6] h-20 rounded-lg overflow-hidden border border-gray-2 flex-shrink-0">
                <img src="./assets/setup-3.png" class="size-full object-cover" border="0">
              </div>
              <div class="flex flex-col gap-2 text-white">
                <h4 class="font-semibold text-lg leading-none">Setup Gamer Party</h4>
                <span class="leading-none text-gray-2 font-light">Valor (hora): R$ 70,00</span>
              </div>
            </div>
            <button class="size-6 cursor-pointer">
              <img class="size-full" src="./assets/arrow-right.svg" alt="Ver detalhes">
            </button>
          </div>

          <div onclick="openPopup('popup-info-pacote')" class="w-full p-3 flex items-center justify-between bg-white/5 hover:bg-white/10 border border-gray-2/50 rounded-lg backdrop-blur-sm cursor-pointer transition-colors transition-200">
            <div class="flex gap-2 items-center">
              <div class="aspect-[1.6] h-20 rounded-lg overflow-hidden border border-gray-2 flex-shrink-0">
                <img src="./assets/setup-1.png" class="size-full object-cover" border="0">
              </div>
              <div class="flex flex-col gap-2 text-white">
                <h4 class="font-semibold text-lg leading-none">Setup Freelancer Compact</h4>
                <span class="leading-none text-gray-2 font-light">Valor (hora): R$ 20,00</span>
              </div>
            </div>
            <button class="size-6 cursor-pointer">
              <img class="size-full" src="./assets/arrow-right.svg" alt="Ver detalhes">
            </button>
          </div>
        </div>


        <div class="hidden lg:block w-full overflow-y-auto [&::-webkit-scrollbar]:hidden [scrollbar-width:none]">
          <table class="w-full">
            <thead>
              <tr class="border-b border-gray-2/50 bg-background/80">
                <th class="text-left py-3 px-4 text-white font-semibold">Foto</th>
                <th class="text-left py-3 px-4 text-white font-semibold">Nome</th>
                <th class="text-left py-3 px-4 text-white font-semibold">Descrição</th>
                <th class="text-left py-3 px-4 text-white font-semibold">Valor (hora)</th>
                <th class="w-16"></th>
              </tr>
            </thead>
            <tbody>
              <tr onclick="openPopup('popup-info-pacote')" class="bg-slate-950/80 hover:brightness-100 hover:bg-slate-900 border-b border-gray-2/20 cursor-pointer transition-colors transition-200">
                <td class="py-3 px-4">
                  <img src="./assets/setup-1.png" class="w-24 aspect-[1.6] object-cover rounded-md border border-gray-2/50" alt="Setup Gamer Duplo">
                </td>
                <td class="py-3 px-4 text-white font-medium">Setup Gamer Duplo</td>
                <td class="py-3 px-4 text-gray-2 font-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                <td class="py-3 px-4 text-gray-2 font-light">R$ 30,00</td>
                <td class="py-3 px-4">
                  <button class="size-6 cursor-pointer">
                    <img class="size-full" src="./assets/arrow-right.svg" alt="Ver detalhes">
                  </button>
                </td>
              </tr>
              <tr onclick="openPopup('popup-info-pacote')" class="bg-slate-950/80 hover:brightness-100 hover:bg-slate-900 border-b border-gray-2/20 cursor-pointer transition-colors transition-200">
                <td class="py-3 px-4">
                  <img src="./assets/setup-2.png" class="w-24 aspect-[1.6] object-cover rounded-md border border-gray-2/50" alt="Setup Trabalho Profissional">
                </td>
                <td class="py-3 px-4 text-white font-medium">Setup de Trabalho Profissional</td>
                <td class="py-3 px-4 text-gray-2 font-light">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                <td class="py-3 px-4 text-gray-2 font-light">R$ 15,00</td>
                <td class="py-3 px-4">
                  <button class="size-6 cursor-pointer">
                    <img class="size-full" src="./assets/arrow-right.svg" alt="Ver detalhes">
                  </button>
                </td>
              </tr>
              <tr onclick="openPopup('popup-info-pacote')" class="bg-slate-950/80 hover:brightness-100 hover:bg-slate-900 border-b border-gray-2/20 cursor-pointer transition-colors transition-200">
                <td class="py-3 px-4">
                  <img src="./assets/setup-3.png" class="w-24 aspect-[1.6] object-cover rounded-md border border-gray-2/50" alt="Setup Gamer Squad">
                </td>
                <td class="py-3 px-4 text-white font-medium">Setup Gamer Squad</td>
                <td class="py-3 px-4 text-gray-2 font-light">Ut enim ad minim veniam, quis nostrud exercitation ullamco.</td>
                <td class="py-3 px-4 text-gray-2 font-light">R$ 60,00</td>
                <td class="py-3 px-4">
                  <button class="size-6 cursor-pointer">
                    <img class="size-full" src="./assets/arrow-right.svg" alt="Ver detalhes">
                  </button>
                </td>
              </tr>
              <tr onclick="openPopup('popup-info-pacote')" class="bg-slate-950/80 hover:brightness-100 hover:bg-slate-900 border-b border-gray-2/20 cursor-pointer transition-colors transition-200">
                <td class="py-3 px-4">
                  <img src="./assets/setup-1.png" class="w-24 aspect-[1.6] object-cover rounded-md border border-gray-2/50" alt="Setup Streamer Plus">
                </td>
                <td class="py-3 px-4 text-white font-medium">Setup Streamer Plus</td>
                <td class="py-3 px-4 text-gray-2 font-light">Duis aute irure dolor in reprehenderit in voluptate velit esse.</td>
                <td class="py-3 px-4 text-gray-2 font-light">R$ 45,00</td>
                <td class="py-3 px-4">
                  <button class="size-6 cursor-pointer">
                    <img class="size-full" src="./assets/arrow-right.svg" alt="Ver detalhes">
                  </button>
                </td>
              </tr>
              <tr onclick="openPopup('popup-info-pacote')" class="bg-slate-950/80 hover:brightness-100 hover:bg-slate-900 border-b border-gray-2/20 cursor-pointer transition-colors transition-200">
                <td class="py-3 px-4">
                  <img src="./assets/setup-2.png" class="w-24 aspect-[1.6] object-cover rounded-md border border-gray-2/50" alt="Setup Home Office Premium">
                </td>
                <td class="py-3 px-4 text-white font-medium">Setup Home Office Premium</td>
                <td class="py-3 px-4 text-gray-2 font-light">Excepteur sint occaecat cupidatat non proident, sunt in culpa.</td>
                <td class="py-3 px-4 text-gray-2 font-light">R$ 25,00</td>
                <td class="py-3 px-4">
                  <button class="size-6 cursor-pointer">
                    <img class="size-full" src="./assets/arrow-right.svg" alt="Ver detalhes">
                  </button>
                </td>
              </tr>
              <tr onclick="openPopup('popup-info-pacote')" class="bg-slate-950/80 hover:brightness-100 hover:bg-slate-900 border-b border-gray-2/20 cursor-pointer transition-colors transition-200">
                <td class="py-3 px-4">
                  <img src="./assets/setup-3.png" class="w-24 aspect-[1.6] object-cover rounded-md border border-gray-2/50" alt="Setup Gamer Extreme">
                </td>
                <td class="py-3 px-4 text-white font-medium">Setup Gamer Extreme</td>
                <td class="py-3 px-4 text-gray-2 font-light">Curabitur pretium tincidunt lacus, ut egestas lectus facilisis at.</td>
                <td class="py-3 px-4 text-gray-2 font-light">R$ 55,00</td>
                <td class="py-3 px-4">
                  <button class="size-6 cursor-pointer">
                    <img class="size-full" src="./assets/arrow-right.svg" alt="Ver detalhes">
                  </button>
                </td>
              </tr>
              <tr onclick="openPopup('popup-info-pacote')" class="bg-slate-950/80 hover:brightness-100 hover:bg-slate-900 border-b border-gray-2/20 cursor-pointer transition-colors transition-200">
                <td class="py-3 px-4">
                  <img src="./assets/setup-1.png" class="w-24 aspect-[1.6] object-cover rounded-md border border-gray-2/50" alt="Setup Criativo Studio">
                </td>
                <td class="py-3 px-4 text-white font-medium">Setup Criativo Studio</td>
                <td class="py-3 px-4 text-gray-2 font-light">Mauris in aliquam sem fringilla ut morbi tincidunt augue interdum.</td>
                <td class="py-3 px-4 text-gray-2 font-light">R$ 40,00</td>
                <td class="py-3 px-4">
                  <button class="size-6 cursor-pointer">
                    <img class="size-full" src="./assets/arrow-right.svg" alt="Ver detalhes">
                  </button>
                </td>
              </tr>
              <tr onclick="openPopup('popup-info-pacote')" class="bg-slate-950/80 hover:brightness-100 hover:bg-slate-900 border-b border-gray-2/20 cursor-pointer transition-colors transition-200">
                <td class="py-3 px-4">
                  <img src="./assets/setup-2.png" class="w-24 aspect-[1.6] object-cover rounded-md border border-gray-2/50" alt="Setup Executivo Business">
                </td>
                <td class="py-3 px-4 text-white font-medium">Setup Executivo Business</td>
                <td class="py-3 px-4 text-gray-2 font-light">Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</td>
                <td class="py-3 px-4 text-gray-2 font-light">R$ 35,00</td>
                <td class="py-3 px-4">
                  <button class="size-6 cursor-pointer">
                    <img class="size-full" src="./assets/arrow-right.svg" alt="Ver detalhes">
                  </button>
                </td>
              </tr>
              <tr onclick="openPopup('popup-info-pacote')" class="bg-slate-950/80 hover:brightness-100 hover:bg-slate-900 border-b border-gray-2/20 cursor-pointer transition-colors transition-200">
                <td class="py-3 px-4">
                  <img src="./assets/setup-3.png" class="w-24 aspect-[1.6] object-cover rounded-md border border-gray-2/50" alt="Setup Gamer Party">
                </td>
                <td class="py-3 px-4 text-white font-medium">Setup Gamer Party</td>
                <td class="py-3 px-4 text-gray-2 font-light">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in.</td>
                <td class="py-3 px-4 text-gray-2 font-light">R$ 70,00</td>
                <td class="py-3 px-4">
                  <button class="size-6 cursor-pointer">
                    <img class="size-full" src="./assets/arrow-right.svg" alt="Ver detalhes">
                  </button>
                </td>
              </tr>
              <tr onclick="openPopup('popup-info-pacote')" class="bg-slate-950/80 hover:brightness-100 hover:bg-slate-900 border-b border-gray-2/20 cursor-pointer transition-colors transition-200">
                <td class="py-3 px-4">
                  <img src="./assets/setup-1.png" class="w-24 aspect-[1.6] object-cover rounded-md border border-gray-2/50" alt="Setup Freelancer Compact">
                </td>
                <td class="py-3 px-4 text-white font-medium">Setup Freelancer Compact</td>
                <td class="py-3 px-4 text-gray-2 font-light">Vestibulum id ligula porta felis euismod semper.</td>
                <td class="py-3 px-4 text-gray-2 font-light">R$ 20,00</td>
                <td class="py-3 px-4">
                  <button class="size-6 cursor-pointer">
                    <img class="size-full" src="./assets/arrow-right.svg" alt="Ver detalhes">
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>

    <div id="sidebar" class="absolute inset-0 z-10 hidden">
      <div onclick="closeSidebar()" class="overlay z-11 absolute inset-0 bg-overlay/40 backdrop-blur-sm opacity-0"></div>

      <div class="content z-12 ml-auto w-4/5 max-w-sm h-full p-4 flex flex-col gap-5 bg-background border-l border-l-gray-2/80 shadow-lg transform translate-x-full">
        <div class="flex items-start justify-between">
          <h2 class="font-bold leading-none text-2xl text-white">Menu</h2>

          <button onclick="closeSidebar()" class="size-6 cursor-pointer">
            <img class="size-full" src="./assets/x.svg" alt="Fechar">
          </button>
        </div>

        <hr class="border-t-1 border-gray-2/50">

        <div class="flex justify-between items-center gap-2 leading-none">
          <div class="flex flex-col gap-2">
            <h3 class="text-white font-semibold text-xl">José da Silva</h3>
            <p class="text-gray-2">jose.silva@email.com</p>
          </div>

          <button onclick="openPopup('popup-sair')" class="p-2 text-red bg-red/10 hover:bg-red/15 transition-colors transition-200 rounded-lg cursor-pointer border border-red">
            <img class="size-4" src="./assets/log-out.svg" alt="Sair">
          </button>
        </div>

        <hr class="border-t-1 border-gray-2/50">

        <nav class="flex flex-col gap-2">
          <a href="./perfil.html" class="py-1 pl-1.5 -ml-1.5 flex items-center gap-2 text-xl text-white leading-[120%] cursor-pointer hover:bg-white/10 transition-colors transition-300 rounded-lg">
            <img class="size-7" src="./assets/sidebar-icons/person.svg" alt="Perfil">
            <span>Perfil</span>
          </a>
          
          <a href="./home.html" class="py-1 pl-1.5 -ml-1.5 flex items-center gap-2 text-xl text-white leading-[120%] cursor-pointer hover:bg-white/10 transition-colors transition-300 rounded-lg">
            <img class="size-7" src="./assets/sidebar-icons/home.svg" alt="Home">
            <span>Home</span>
          </a>

          <a href="./pacotes-disponiveis.html" class="py-1 pl-1.5 -ml-1.5 flex items-center gap-2 text-xl text-white leading-[120%] cursor-pointer hover:bg-white/10 transition-colors transition-300 rounded-lg">
            <img class="size-7" src="./assets/sidebar-icons/box.svg" alt="Pacotes Disponíveis">
            <span>Pacotes Disponíveis</span>
          </a>

          <a href="./minhas-reservas.html" class="py-1 pl-1.5 -ml-1.5 flex items-center gap-2 text-xl text-white leading-[120%] cursor-pointer hover:bg-white/10 transition-colors transition-300 rounded-lg">
            <img class="size-7" src="./assets/sidebar-icons/calendar.svg" alt="Minhas Reservas">
            <span>Minhas Reservas</span>
          </a>

          <a href="./feedbacks.html" class="py-1 pl-1.5 -ml-1.5 flex items-center gap-2 text-xl text-white leading-[120%] cursor-pointer hover:bg-white/10 transition-colors transition-300 rounded-lg">
            <img class="size-7" src="./assets/sidebar-icons/comment.svg" alt="Feedbacks">
            <span>Feedbacks</span>
          </a>
        </nav>

        <hr class="gerente suporte border-t-1 border-gray-2/50">

        <nav class="gerente suporte flex flex-col gap-2">
          <a href="./dashboard.html" class="py-1 pl-1.5 -ml-1.5 flex items-center gap-2 text-xl text-white leading-[120%] cursor-pointer hover:bg-white/10 transition-colors transition-300 rounded-lg">
            <img class="size-7" src="./assets/sidebar-icons/dashboard.svg" alt="Dashboard">
            <span>Dashboard</span>
          </a>

          <a href="./reservas.html" class="py-1 pl-1.5 -ml-1.5 flex items-center gap-2 text-xl text-white leading-[120%] cursor-pointer hover:bg-white/10 transition-colors transition-300 rounded-lg">
            <img class="size-7" src="./assets/sidebar-icons/calendars.svg" alt="Gerenciar Reservas">
            <span>Gerenciar Reservas</span>
          </a>

          <a href="./pacotes.html" class="gerente py-1 pl-1.5 -ml-1.5 flex items-center gap-2 text-xl text-white leading-[120%] cursor-pointer hover:bg-white/10 transition-colors transition-300 rounded-lg">
            <img class="size-7" src="./assets/sidebar-icons/cube.svg" alt="Gerenciar Pacotes">
            <span>Gerenciar Pacotes</span>
          </a>

          <a href="./clientes.html" class="gerente py-1 pl-1.5 -ml-1.5 flex items-center gap-2 text-xl text-white leading-[120%] cursor-pointer hover:bg-white/10 transition-colors transition-300 rounded-lg">
            <img class="size-7" src="./assets/sidebar-icons/people.svg" alt="Gerenciar Clientes">
            <span>Gerenciar Clientes</span>
          </a>
        </nav>
      </div>
    </div>

    <div id="popup-sair" class="absolute inset-0 z-20 items-center justify-center p-4 hidden">
      <div onclick="closePopup('popup-sair')" class="overlay z-21 absolute inset-0 bg-overlay/40 backdrop-blur-sm opacity-0"></div>

      <div class="content z-22 relative w-full max-w-lg p-6 flex flex-col gap-5 bg-background border border-gray-2/80 rounded-xl shadow-lg transform scale-90 opacity-0">
        <button onclick="closePopup('popup-sair')" class="absolute size-6 cursor-pointer right-3 top-3">
          <img class="size-full" src="./assets/x.svg" alt="Fechar">
        </button>

        <h2 class="font-bold leading-none text-2xl text-white">Sair</h2>

        <hr class="border-t-1 border-gray-2/50">

        <p class="leading-[120%] text-base text-white">Tem certeza de que deseja sair da sua sessão atual?</p>

        <div class="w-full flex gap-3 items-center">
          <a href="./login.html" class="flex-1 py-2.5 px-3 flex gap-2 items-center justify-center bg-red/10 hover:bg-red/15 transition-colors transition-200 rounded-lg cursor-pointer border-2 border-red">
            <img class="size-5" src="./assets/log-out.svg" alt="Sair">
            <span class="text-red text-lg font-medium leading-none">Sair</span>
          </a>
          <button onclick="closePopup('popup-sair')" class="flex-1 py-2.5 px-3 flex gap-2 items-center justify-center bg-gray-2/10 hover:bg-gray-2/15 transition-colors transition-200 rounded-lg cursor-pointer border-2 border-white">
            <img class="size-5" src="./assets/arrow-left.svg" alt="Voltar">
            <span class="text-white text-lg font-medium leading-none">Voltar</span>
          </button>
        </div>  
      </div>
    </div>

    <div id="popup-criar-pacote" class="absolute inset-0 z-20 items-center justify-center p-4 hidden">
      <div onclick="closePopup('popup-criar-pacote')" class="overlay z-21 absolute inset-0 bg-overlay/40 backdrop-blur-sm opacity-0"></div>

      <div class="content z-22 relative w-full max-w-lg p-6 flex flex-col gap-5 bg-background border border-gray-2/80 rounded-xl shadow-lg transform scale-90 opacity-0">
        <button onclick="closePopup('popup-criar-pacote')" class="absolute size-6 cursor-pointer right-3 top-3">
          <img class="size-full" src="./assets/x.svg" alt="Fechar">
        </button>

        <h2 class="font-bold leading-none text-2xl text-white">Criar novo pacote</h2>

        <hr class="border-t-1 border-gray-2/50">

        <div class="space-y-2 [&:has(:disabled)]:opacity-75 [&:has(:disabled)]:cursor-not-allowed">
          <label for="picture-new" class="block font-medium text-gray leading-none">
            Foto
          </label>
          <input
            id="picture-new"
            type="file"
            accept="image/*"
            class="hidden"
          >
          <label for="picture-new" class="w-full aspect-[1.6] rounded-lg bg-black border border-gray-2/50 flex items-center justify-center cursor-pointer overflow-hidden">
            <img id="upload-icon" src="./assets/upload.svg" alt="Upload">

            <img id="preview-img-new" class="hidden object-cover w-full h-full">
          </label>
        </div>

        <div class="space-y-2 [&:has(:disabled)]:opacity-75">
          <label for="name-new" class="block font-medium text-gray leading-none">
            Nome
          </label>
          <div class="rounded-lg px-3 py-2 bg-gray-2/5 backdrop-blur-sm border border-gray-2/50 flex items-center justify-between leading-none">
            <input
              id="name-new"
              type="text"
              value="Novo Setup 1"
              class="focus:outline-none disabled:cursor-not-allowed text-white w-full leading-none"
            >
          </div>
        </div>

        <div class="space-y-2 [&:has(:disabled)]:opacity-75">
          <label for="description-new" class="block font-medium text-gray leading-none">
            Descrição
          </label>
          <div class="rounded-lg px-3 py-2 bg-gray-2/5 backdrop-blur-sm border border-gray-2/50 flex items-center justify-between leading-none">
            <textarea
              id="description-new"
              class="min-h-30 max-h-52 focus:outline-none disabled:cursor-not-allowed text-white w-full leading-[130%] [&::-webkit-scrollbar]:hidden [scrollbar-width:none]"
            >Descrição Descrição Descrição Descrição Descrição Descrição Descrição Descrição Descrição Descrição Descrição Descrição Descrição Descrição Descrição Descrição Descrição.</textarea>
          </div>
        </div>

        <div class="space-y-2 [&:has(:disabled)]:opacity-75">
          <label for="value-new" class="block font-medium text-gray leading-none">
            Valor (hora):
          </label>
          <div class="rounded-lg px-3 py-2 bg-gray-2/5 backdrop-blur-sm text-white border border-gray-2/50 flex items-center justify-between leading-none">
            R$&nbsp;
            <input
              id="value-new"
              type="text"
              value="50,00"
              class="focus:outline-none disabled:cursor-not-allowed text-white w-full leading-none"
            >
          </div>
        </div>

        <div class="w-full flex gap-3 items-center">
          <button onclick="closePopup('popup-criar-pacote')" class="h-11 flex-1 py-2.5 px-3 flex gap-2 items-center justify-center bg-gray-2/10 hover:bg-gray-2/15 transition-colors transition-200 rounded-lg cursor-pointer border-2 border-white text-white text-lg font-medium leading-none">
            Cancelar
          </button>

          <button onclick="closePopup('popup-criar-pacote')" class="h-11 flex-1 py-2.5 px-3 flex gap-2 items-center justify-center bg-linear-(--gradient-primary-b) rounded-lg cursor-pointer text-white text-lg font-medium leading-none">
            Criar
          </button>
        </div>
      </div>
    </div>

    <div id="popup-info-pacote" class="absolute inset-0 z-20 items-center justify-center p-4 hidden">
      <div onclick="closePopup('popup-info-pacote')" class="overlay z-21 absolute inset-0 bg-overlay/40 backdrop-blur-sm opacity-0"></div>

      <div class="content z-22 relative w-full max-w-lg max-h-full p-6 flex flex-col gap-5 bg-background border border-gray-2/80 rounded-xl shadow-lg transform scale-90 opacity-0">
        <button onclick="closePopup('popup-info-pacote')" class="absolute size-6 cursor-pointer right-3 top-3">
          <img class="size-full" src="./assets/x.svg" alt="Fechar">
        </button>

        <h2 class="font-bold leading-none text-2xl text-white">Informações do Pacote</h2>

        <hr class="border-t-1 border-gray-2/50">

        <section class="flex flex-col gap-5 overflow-y-auto custom-scrollbar-ver">
          <div class="space-y-2 [&:has(:disabled)]:opacity-75 [&:has(:disabled)]:pointer-events-none">
            <label for="picture" class="block font-medium text-gray leading-none">
              Foto
            </label>
            <input
              id="picture"
              type="file"
              accept="image/*"
              class="hidden"
              disabled
            >
            <label for="picture" class="w-full aspect-[1.6] rounded-lg bg-black border border-gray-2/50 flex items-center justify-center cursor-pointer overflow-hidden">
              <img id="preview-img" src="./assets/setup-1.png" class="object-cover w-full h-full">
            </label>
          </div>

          <div class="space-y-2 [&:has(:disabled)]:opacity-75">
            <label for="name" class="block font-medium text-gray leading-none">
              Nome
            </label>
            <div class="rounded-lg px-3 py-2 bg-gray-2/5 backdrop-blur-sm border border-gray-2/50 flex items-center justify-between leading-none">
              <input
                disabled
                id="name"
                type="text"
                value="Novo Setup 1"
                class="focus:outline-none disabled:cursor-not-allowed text-white w-full leading-none"
              >
            </div>
          </div>

          <div class="space-y-2 [&:has(:disabled)]:opacity-75">
            <label for="description" class="block font-medium text-gray leading-none">
              Descrição
            </label>
            <div class="rounded-lg px-3 py-2 bg-gray-2/5 backdrop-blur-sm border border-gray-2/50 flex items-center justify-between leading-none">
              <textarea
                disabled
                id="description"
                class="min-h-30 max-h-52 focus:outline-none disabled:cursor-not-allowed text-white w-full leading-[130%] [&::-webkit-scrollbar]:hidden [scrollbar-width:none]"
              >Descrição Descrição Descrição Descrição Descrição Descrição Descrição Descrição Descrição Descrição Descrição Descrição Descrição Descrição Descrição Descrição Descrição.</textarea>
            </div>
          </div>

          <div class="space-y-2 [&:has(:disabled)]:opacity-75">
            <label for="value" class="block font-medium text-gray leading-none">
              Valor (hora):
            </label>
            <div class="rounded-lg px-3 py-2 bg-gray-2/5 backdrop-blur-sm text-white border border-gray-2/50 flex items-center justify-between leading-none">
              R$&nbsp;
              <input
                disabled
                id="value"
                type="text"
                value="50,00"
                class="focus:outline-none disabled:cursor-not-allowed text-white w-full leading-none"
              >
            </div>
          </div>
        </section>

        <div class="flex flex-col gap-3">
          <div class="gerente w-full flex gap-3 items-center">
            <button id="delete-pack-button" onclick="openPopup('popup-excluir-pacote')" class="flex-1 py-2.5 px-3 flex gap-2 items-center justify-center bg-red/10 hover:bg-red/15 transition-colors transition-200 rounded-lg cursor-pointer border-2 border-red">
              <img class="size-5" src="./assets/trash.svg" alt="Excluir">
              <span class="text-red text-lg font-medium leading-none">Excluir</span>
            </button>

            <button id="edit-pack-button" onclick="toggleEditPackInfo()" class="flex-1 py-2.5 px-3 flex gap-2 items-center justify-center bg-gray-2/10 hover:bg-gray-2/15 transition-colors transition-200 rounded-lg cursor-pointer border-2 border-white">
              <img class="size-5" src="./assets/pen.svg" alt="Editar">
              <span class="text-white text-lg font-medium leading-none">Editar</span>
            </button>

            <button id="save-pack-button" onclick="toggleEditPackInfo()" class="hidden h-11 flex-1 py-2.5 px-3 flex gap-2 items-center justify-center bg-linear-(--gradient-primary-b) transition-colors transition-200 rounded-lg cursor-pointer">
              <span class="text-white text-lg font-medium leading-none">Salvar alterações</span>
            </button>
          </div>

          <button onclick="closePopup('popup-info-pacote')" class="flex-1 py-2.5 px-3 flex gap-2 items-center justify-center bg-gray-2/10 hover:bg-gray-2/15 transition-colors transition-200 rounded-lg cursor-pointer border-2 border-white">
            <img class="size-5" src="./assets/arrow-left.svg" alt="Voltar">
            <span class="text-white text-lg font-medium leading-none">Voltar</span>
          </button>
        </div>
      </div>
    </div>

    <div id="popup-excluir-pacote" class="absolute inset-0 z-20 items-center justify-center p-4 hidden">
      <div onclick="closePopup('popup-excluir-pacote')" class="overlay z-21 absolute inset-0 bg-overlay/40 backdrop-blur-sm opacity-0"></div>

      <div class="content z-22 relative w-full max-w-lg p-6 flex flex-col gap-5 bg-background border border-gray-2/80 rounded-xl shadow-lg transform scale-90 opacity-0">
        <button onclick="closePopup('popup-excluir-pacote')" class="absolute size-6 cursor-pointer right-3 top-3">
          <img class="size-full" src="./assets/x.svg" alt="Fechar">
        </button>

        <h2 class="font-bold leading-none text-2xl text-white">Excluir Pacote</h2>

        <hr class="border-t-1 border-gray-2/50">

        <p class="leading-[120%] text-base text-white">Tem certeza de que deseja excluir permanentemente o pacote “Setup Gamer Duplo”?</p>

        <p class="leading-[120%] text-base text-white">Essa ação não poderá ser desfeita e todos as reservas dele serão canceladas de forma definitiva.</p>

        <div class="w-full flex gap-3 items-center">
          <button onclick="deletePack()" class="flex-1 py-2.5 px-3 flex gap-2 items-center justify-center bg-red/10 hover:bg-red/15 transition-colors transition-200 rounded-lg cursor-pointer border-2 border-red">
            <img class="size-5" src="./assets/trash.svg" alt="Excluir">
            <span class="text-red text-lg font-medium leading-none">Excluir</span>
          </button>

          <button onclick="closePopup('popup-excluir-pacote')" class="flex-1 py-2.5 px-3 flex gap-2 items-center justify-center bg-gray-2/10 hover:bg-gray-2/15 transition-colors transition-200 rounded-lg cursor-pointer border-2 border-white">
            <img class="size-5" src="./assets/arrow-left.svg" alt="Voltar">
            <span class="text-white text-lg font-medium leading-none">Voltar</span>
          </button>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
  <script>
    const inputNew = document.getElementById("picture-new");
    const previewImgNew = document.getElementById("preview-img-new");
    const uploadIcon = document.getElementById("upload-icon");

    inputNew.addEventListener("change", (event) => {
      const file = event.target.files[0];
      if (file) {
        uploadIcon.classList.add('hidden')
        previewImgNew.classList.remove('hidden')
        previewImgNew.src = URL.createObjectURL(file);
      }
    });

    const input = document.getElementById("picture");
    const previewImg = document.getElementById("preview-img");

    input.addEventListener("change", (event) => {
      const file = event.target.files[0];
      if (file) {
        previewImg.classList.remove('hidden')
        previewImg.src = URL.createObjectURL(file);
      }
    });
  </script>
  <script>
    let isEdittingPack = false

    function toggleEditPackInfo() {
      if (isEdittingPack) {
        document.getElementById('edit-pack-button').classList.remove('hidden')
        document.getElementById('delete-pack-button').classList.remove('hidden')
        document.getElementById('save-pack-button').classList.add('hidden')
        disableInputs(['name', 'description', 'value', 'picture'])
        isEdittingPack = false
      } else {
        document.getElementById('edit-pack-button').classList.add('hidden')
        document.getElementById('delete-pack-button').classList.add('hidden')
        document.getElementById('save-pack-button').classList.remove('hidden')
        enableInputs(['name', 'description', 'value', 'picture'])
        isEdittingPack = true
      }
    }
  </script>
  <script>
    function deletePack() {
      closePopup('popup-excluir-pacote')
      closePopup('popup-info-pacote')
    }
  </script>
</body>
</html>
