<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">
  <style type="text/tailwindcss">
    @theme {
      --color-blue: #00BFFF;
      --color-white: #f8fafc; /* slate-50 */
      --color-gray: #C6C6C6;
      --color-gray-2: oklch(87.58% 0.002 247.84); /* #D9D9D9 */
      --color-black: #020617;
      --color-red: oklch(0.6381 0.2217 26.19); /* #F53B3B */
      --color-background: #121826;
      --color-overlay: #000000;
      --light-blue: #18AEFF;  
      --dark-blue: #2777F0;
      --gradient-primary-r: to right, var(--light-blue), var(--dark-blue);
      --gradient-primary-b: to bottom, var(--light-blue), var(--dark-blue);
      --font-poppins: 'Poppins', sans-serif;
      --text-shadow-primary: 0px 4px 4px rgba(0,0,0,0.25);
    }

    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /* Custom Scrollbar */
    .custom-scrollbar-hor,
    .custom-scrollbar-ver {
      overflow: auto;
    }

    .custom-scrollbar-hor::-webkit-scrollbar {
      height: 8px;
    }

    .custom-scrollbar-ver::-webkit-scrollbar {
      width: 8px;
    }

    .custom-scrollbar-hor::-webkit-scrollbar-track,
    .custom-scrollbar-ver::-webkit-scrollbar-track {
      background: transparent;
    }

    .custom-scrollbar-hor::-webkit-scrollbar-thumb,
    .custom-scrollbar-ver::-webkit-scrollbar-thumb {
      background: #d9d9d950;
      border-radius: 9999px;
    }
  </style>
  <title>Cadastro | TechVault</title>
</head>
<body class="bg-zinc-950 h-dvh font-poppins overflow-y-hidden">
  <div class="h-full flex flex-col relative overflow-x-hidden">
    <main class="flex-1 p-4 flex flex-col items-center gap-4 relative min-h-0">
      <div class="absolute inset-0 -z-1">
        <img 
          src="./assets/background.png" 
          class="w-full h-full object-cover object-[60%_center]"
        >
        <div class="absolute inset-0 bg-black/60"></div>
      </div>

      <div class="absolute flex items-center gap-2">
        <img src="./assets/logo.png" class="w-7">
        <h1 class="text-2xl font-bold text-white">TechVault</h1>
      </div>
      
      <form onsubmit="realizarLogin('email'); return false;" class="my-auto border border-gray-2/50 bg-white/5 backdrop-blur-md rounded-2xl shadow-lg p-7 w-full max-w-md flex flex-col gap-5">
        <h2 class="text-white text-3xl font-bold text-center leading-none">Cadastro</h2>

        <hr class="border-t-1 border-gray-2/50">

        <div class="flex flex-col gap-4">
          <div class="space-y-2 [&:has(:disabled)]:opacity-75">
            <label for="name" class="block font-medium text-gray leading-none">Nome completo</label>
            <div class="rounded-lg px-3 py-2 bg-gray-2/5 backdrop-blur-sm border border-gray-2/50 flex items-center justify-between leading-none focus-within:border-white">
              <input
                id="name"
                type="text"
                placeholder="Seu nome completo"
                class="focus:outline-none disabled:cursor-not-allowed text-white w-full"
              >
            </div>
          </div>

          <div class="space-y-2 [&:has(:disabled)]:opacity-75">
            <label for="phone" class="block font-medium text-gray leading-none">Telefone</label>
            <div class="rounded-lg px-3 py-2 bg-gray-2/5 backdrop-blur-sm border border-gray-2/50 flex items-center justify-between leading-none focus-within:border-white">
              <input
                id="phone"
                type="tel"
                placeholder="(XX) XXXXX-XXXX"
                class="focus:outline-none disabled:cursor-not-allowed text-white w-full"
              >
            </div>
          </div>

          <div class="space-y-2 [&:has(:disabled)]:opacity-75">
            <label for="email" class="block font-medium text-gray leading-none">E-mail</label>
            <div class="rounded-lg px-3 py-2 bg-gray-2/5 backdrop-blur-sm border border-gray-2/50 flex items-center justify-between leading-none focus-within:border-white">
              <!-- enquanto nosso permissionamento se baseia no e-mail, precisamos colocar "text" no input abaixo -->
              <input
                id="email"
                type="text"
                placeholder="exemplo@email.com"
                class="focus:outline-none disabled:cursor-not-allowed text-white w-full"
              >
            </div>
          </div>

          <div class="space-y-2 [&:has(:disabled)]:opacity-75">
            <label for="password" class="block font-medium text-gray leading-none">Senha</label>
            <div class="rounded-lg px-3 py-2 bg-gray-2/5 backdrop-blur-sm border border-gray-2/50 flex items-center justify-between leading-none focus-within:border-white">
              <input
                id="password"
                type="password"
                placeholder="4hYdneU"
                class="focus:outline-none disabled:cursor-not-allowed text-white w-full"
              >
              <button type="button" onclick="togglePasswordVisibility()" class="size-6 cursor-pointer">
                <img id="eye-closed" src="assets/eye-closed.svg" class="size-full invert">

                <img id="eye-open" src="assets/eye-open.svg" class="hidden size-full invert">
              </button>
            </div>
          </div>
        </div>

        <div class="flex flex-col gap-3 mt-auto">
          <button type="submit" class="w-full py-3.5 px-9 mt-auto text-white text-2xl font-semibold bg-linear-(--gradient-primary-b) hover:brightness-109 transition-[filter] duration-200 rounded-lg leading-none cursor-pointer">
            Cadastrar
          </button>

          <p class="text-white text-center">Já possui uma conta? <a href="./login.html" class="underline font-bold cursor-pointer">Entrar</a></p>
        </div>
      </form>
    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>
